{
  "compilerOptions": {
    "esModuleInterop": true,
    "sourceMap": true,
    "inlineSources": true,
    "downlevelIteration": true,
    "target": "ESNext",
    "module": "ESNext",
    "skipLibCheck": true,
    "lib": ["ESNext", "WebWorker"],
    "skipDefaultLibCheck": true,
    "outDir": "../../../docs/"
  },
  "include": ["./worker.ts"]
}
