{
  "cSpell.ignoreWords": [
    "'un",
    "d",
    "d\\'un",
    "elts",
    "rootpage",
    "submenu",
    "yarnpkg"
  ],
  "cSpell.words": [
    "cout",
    "difficul",
    "difficulé",
    "endl",
    "prec",
    "suiv"
  ]
}